<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="demo">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="BasicSystem"
      name="inverted_pendulum_gazebo::BasicSystem">
    </plugin>
    <plugin
      filename="FullSystem"
      name="inverted_pendulum_gazebo::FullSystem">
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <!-- <model name="inverted_pendulum">
      <self_collide>true</self_collide>
      <include merge="true">
      <self_collide>false</self_collide>
      <pose>0.0 0 0.15 0 0 0</pose>
      <include>
        <uri>package://inverted_pendulum_description/models/inverted_pendulum/urdf</uri>
      </include> -->

      <!-- <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
        <joint_name>cart_joint</joint_name>
        <joint_name>pendulum_joint</joint_name>
      </plugin> -->

    <!-- <model name="inverted_pendulum">
      <self_collide>false</self_collide>
      <pose>0.0 0 0.15 0 0 0</pose>
      <include>
        <uri>package://inverted_pendulum_description/models/inverted_pendulum/urdf</uri>
      </include>

      <plugin
        filename="gz-sim-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>true</static_publisher>
        <static_update_frequency>1</static_update_frequency>
      </plugin>

    </model> -->

  </world>
</sdf>
