MPC SCALING EXPERIMENT SUMMARY
======================================================================

Experiment: mpc_scaling
----------------------------------------------------------------------
Date: 2026-01-04T11:10:55.282907
Push distance: 3.0 m
Controller config: {'horizon': 10, 'dt': 0.1, 'solver': 'ipopt'}

n      Mean (ms)    Std (ms)     Max (ms)     Converged    Conv. Time (s) 
----------------------------------------------------------------------
2      7.79         3.57         26.47        No           N/A            
4      12.05        4.97         32.97        Yes          5.16           
8      131.41       72.51        512.33       Yes          4.81           
16     229.58       136.31       818.78       Yes          4.75           
32     622.18       329.10       1974.75      Yes          4.62           
64     1649.04      790.67       3292.94      Yes          4.72           

======================================================================

