MPC SCALING EXPERIMENT SUMMARY
======================================================================

Experiment: mpc_scaling_20260102_172115
----------------------------------------------------------------------
Date: 2026-01-02T17:17:28.199064
Push distance: 3.0 m
Controller config: {'horizon': 10, 'dt': 0.1, 'solver': 'ipopt'}

n      Mean (ms)    Std (ms)     Max (ms)     Converged    Conv. Time (s) 
----------------------------------------------------------------------
2      19.63        1.53         35.78        No           N/A            
4      49.13        25.60        766.70       Yes          9.20           

======================================================================

